# AfricoPay

./: .gitignore
.github/workflows/: ci.yml
africopay-android/: .gitignore  gradle.properties  settings.gradle.kts
africopay-android/.github/workflows/: ci.yml
africopay-android/app/: build.gradle.kts
africopay-android/app/src/main/: AndroidManifest.xml
africopay-android/app/src/main/kotlin/com/africopay/pos/: AfricoPayApplication.kt  MainActivity.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/core/di/: AppModule.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/core/util/: ContextExt.kt  HardwareCapabilitiesDetector.kt  QrCodeGenerator.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/data/local/db/: AfricoPayDatabase.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/data/local/db/dao/: Daos.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/data/local/db/entity/: Entities.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/data/remote/api/: AfricoPayApiService.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/data/remote/dto/: PaydunyaDtos.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/domain/model/: Models.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/hal/android/: AndroidNfcService.kt  BluetoothPrinterService.kt  EscPosReceiptFormatter.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/hal/interfaces/: EmvService.kt  MagStripeService.kt  NfcService.kt  PrinterService.kt  ScannerCameraService.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/hal/mock/: MockEmvService.kt  MockMagStripeService.kt  MockNfcService.kt  MockPrinterService.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/presentation/dashboard/: DashboardScreen.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/presentation/diagnostics/: DiagnosticsScreen.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/presentation/history/: HistoryScreen.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/presentation/home/: HomeScreen.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/presentation/navigation/: NavHost.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/presentation/payment/: PaymentMethodsScreen.kt  ProcessingScreen.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/presentation/receipt/: ReceiptScreen.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/presentation/settings/: SettingsScreen.kt
africopay-android/app/src/main/kotlin/com/africopay/pos/presentation/theme/: Theme.kt
africopay-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
africopay-android/app/src/main/res/values/: strings.xml  themes.xml
africopay-android/app/src/main/res/xml/: network_security_config.xml
africopay-android/app/src/test/kotlin/com/africopay/pos/domain/model/: SimulationConfigTest.kt
africopay-android/gradle/: libs.versions.toml
africopay-android/gradle/wrapper/: gradle-wrapper.properties
africopay-backend/: .env.example  .gitignore  README.md  package-lock.json  package.json
africopay-backend/src/: index.ts
africopay-backend/src/config/: paydunya.ts
africopay-backend/src/middleware/: auth.ts
africopay-backend/src/routes/: disbursements.ts  payments.ts  webhooks.ts
africopay-backend/src/services/: hashVerifier.ts  paydunyaService.ts
africopay-docs/: api_spec.md  architecture.md  database_schema.md  prd.md
